[tox]
envlist =
    lint
    py{35,36,37}-django{20,21,-latest}

[testenv]
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django-latest: Django
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONPATH = .
commands =
    python test_project/manage.py test -v2

[testenv:lint]
deps =
    flake8
commands =
    flake8 --max-line-length=100 django_render_partial
